<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>food & menu</title>
<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
<link rel='stylesheet' id='camera-css'  href='css/ui.totop.css' type='text/css' media='all'> 
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style type="text/css">

.menu_container_email p { text-align:center; padding-top:18px; text-transform:uppercase; font-size:18px; color:#fff;}
.reprint { padding:0 100px; text-transform:uppercase; font-size:16px;}

.reprint fieldset { border-bottom:0; border-left:0; border-right:0; border-top:2px dashed #009; padding-left:200px; text-align:center; width:300px; margin:0 auto 15px auto;}
.reprint fieldset legend { padding:0 10px;}
.reprint fieldset legend a { font-size:18px; text-decoration:none; color:#000;}
.email_logo{ float:left; width:216px;}
.future_pickup {}
.new_email_content { padding:10px;}
.future_pickup { width:200px; float:right; text-align:center;}
.future_pickup p { text-align:center; padding-top:5px;}
.future_pickup p span{ font-weight:bold;}
.pick_up { font-size:20px;}
.table_content table { border-collapse:collapse;}
.table_content table td { padding:0 5px; border:1px solid #ccc;}
.bottom_future { text-align:center;}
.coinfirm_text { border:1px solid #C5C8D5;}
.bottom_future h2 { font-size:20px; padding:10px 0;}
.coinfirm_text h4 { font-weight:bold; font-size:18px;}
</style>

</head>

<body style="background:url(images/body_bg.png) center top no-repeat;">





<div class="body_section">

<div class="body_container">
<div class="menu_section">

<div class="menu_container menu_container_email">
      <p>thank you !!! your order has been confirmed</p>
</div>

</div>

<div class="main_body new_body">

 <div class="reprint">
    <fieldset>
       <legend><a href="#">reprint</a></legend>
    </fieldset>
 </div>

<div class="about_body_cont">



<div class="about_cont_middle ">

<div class="new_email_content">
  
  <div class="email_logo"><a href="index.html"><img src="images/logo.png" width="216" height="99" /></a></div>
  <div class="future_pickup">
  <p>To : Order<span> #D23153-5627</span></p>
<p>Order Placed on 23/01/2014 7:25:05</p>
<p>for <span class="pick_up"> Pick Up</span></p>
<p><span>Future Order</span>: Thursday</p>
<p>01/23/2014 8.00 pm</p></p>
  
  </div>
  <div class="clear"></div>
  
  <div class="table_content">
              <table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">Items</td>
    <td width="13%" align="center">Quantity</td>
    <td width="14%" align="right">Price</td>
  </tr>
  <tr>
    <td colspan="2">A1.Edamame</td>
    <td align="center">1</td>
    <td align="right">$ 3.95</td>
  </tr>
  <tr>
    <td colspan="2">A1.Edamame</td>
    <td align="center">1</td>
    <td align="right">$ 3.95</td>
  </tr>
  <tr>
    <td colspan="2">A1.Edamame</td>
    <td align="center">1</td>
    <td align="right">$ 3.95</td>
  </tr>
  <tr>
    <td width="60%" rowspan="6" align="center" valign="middle"><span class="cash_order">Cash Order</span></td>
    <td colspan="2" align="right">Subtotal</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right">Discount</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right">Tax</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right">Delivery Free</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right">Tip</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right">Total</td>
    <td align="right"><span>$59.65</span></td>
  </tr>
              </table>

  </div>
  
  <div class="bottom_future">
  
 <h2>Future Order: Thursday</h2> 
 
 <div class="coinfirm_text"><h4>Confirmation Code:5010#</h4></div>
  
  
  </div>
  
</div>

</div>



</div>

</div>
<div class="body_footer_bg"></div>
<div class="clear"></div>
</div>

</div>

<div class="clear"></div>






</body>
</html>
